MONGO_URI=mongodb+srv://Abhishek:abhi1234@cluster0.o8ynm.mongodb.net/GhibliGram?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dtsm4gl1v
CLOUDINARY_API_KEY=449792249816983
CLOUDINARY_API_SECRET=tRHl4No2H-ksq4u81VCS6HFrFq4
